{
  "ConnectionStrings": {
    "Book_Shop_Server": "Server=(localdb)\\MSSQLLocalDB;Database=book_shop_server;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
